# eloTechProva

./: README.md
collectionPostiman/: EloTech.postman_collection.json
scp/: README.md  pom.xml
scp/src/main/java/com/elotech/scp/: SistemaCadastroPessoaApplication.java
scp/src/main/java/com/elotech/scp/controller/: PessoaController.java
scp/src/main/java/com/elotech/scp/core/cors/: CorsFilter.java
scp/src/main/java/com/elotech/scp/core/exceptionHandler/: MessageError.java  MessageErrorsException.java
scp/src/main/java/com/elotech/scp/core/exceptionHandler/exception/: InvalidValueException.java
scp/src/main/java/com/elotech/scp/persistence/: Contato.java  Pessoa.java
scp/src/main/java/com/elotech/scp/repository/: ContatoRepository.java  PessoaRepository.java
scp/src/main/java/com/elotech/scp/repository/filter/: ContatoFilter.java  PessoaFilter.java
scp/src/main/java/com/elotech/scp/repository/pessoa/: PessoaRepositoryImpl.java  PessoaRepositoryQuery.java
scp/src/main/java/com/elotech/scp/repository/predicates/: PredicateFilter.java
scp/src/main/java/com/elotech/scp/representation/: PessoaRepresentation.java
scp/src/main/java/com/elotech/scp/service/: ContatoService.java  ContatoValidatorsService.java  PessoaService.java  PessoaValidatorsService.java
scp/src/main/java/com/elotech/scp/useful/: DateUseful.java  ResponseEntityUseful.java  ValidatorCPF.java  ValidatorsUseful.java
scp/src/main/resources/: application.properties
scp/src/main/resources/db/migration/: V20210731191200__create_table_pessoa.sql  V20210731201400__create_table_contato.sql  V20210731202600__create_table_pessoa_contato.sql
scp/src/test/java/com/elotech/scp/: SistemaCadastroPessoaApplicationTests.java
