spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5411/elotechprova
spring.datasource.username=user
spring.datasource.password=123456

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd